# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: tutorials/00_Summary
- file: tutorials/T00_theory
  sections:
  - file: tutorials/T01_Heat_transfer
  - file: tutorials/T02_TC2DAE
  - file: tutorials/T03_DAE2SS
- file: tutorials/01WeatherData
- file: tutorials/02_0ModelSimulation
  sections:
  - file: tutorials/02_1Wall
  - file: tutorials/02_2_0Toy
    sections:
    - file: tutorials/02_2_1Toy
    - file: tutorials/02_2_2Toy
    - file: tutorials/02_2_3Toy
    - file: tutorials/02_2_4Toy
- file: tutorials/pdREADME.md
  sections:
  - file: tutorials/pd01wall2TC
  - file: tutorials/pd02bldg2TCd
  - file: tutorials/pd03assembleTCd
  - file: tutorials/pd04tc2ss
  - file: tutorials/pd05simulation
  - file: tutorials/pd06nonlin
- file: tutorials/A00annexes.md
  sections:
  - file: tutorials/A01Coupled_rad_convection
  - file: tutorials/A02Thermal_load.ipynb
  - file: tutorials/A03Air_flow_ventilation.ipynb
  - file: tutorials/A04Degree_hours_intermittance.ipynb
  - file: tutorials/A05Greenhouse_effect.ipynb
